require('./stylesheets/base.scss')
require('./images/tech-radar-landing-page-wide.png')
require('./images/tw-logo.png')
require('./images/favicon.ico')
require('./images/search-logo-2x.svg')

require('./fonts/BarlowCondensed-Bold.ttf')
require('./fonts/BarlowCondensed-SemiBold.ttf')
require('./fonts/Barlow-Bold.ttf')
require('./fonts/Barlow-Regular.ttf')
require('./fonts/Barlow-Light.ttf')
